MainWindow.xaml

<Window x:Class="ProjectEID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEID"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Label VerticalContentAlignment="Center" Content="Start" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="90" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="20,27,0,0"/>
        <Label VerticalContentAlignment="Center" Content="Destination" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="90" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="20,67,0,0"/>
        <TextBox x:Name="Start" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal" Margin="130,27,0,0" KeyDown="Start_KeyDown"/>
        <TextBox x:Name="Destination" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal" Margin="130,67,0,0" KeyDown="Destination_KeyDown"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="30" Margin="130,116,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Click="Load_Click"/>
        <Label VerticalContentAlignment="Center" Content="Distance" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="90" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
        <Label x:Name="Distance" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="left" Height="30" Width="160" FontFamily="Times New Roman" FontSize="14" FontWeight="Normal" Margin="130,0,0,0"/>
        <Grid Margin="300,10,10,10">
            <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" MouseDown="mapView_MouseDown" />
        </Grid>
    </Grid>
</Window>
